# Environment variables
WORKSPACE_ID=dc1e02c1-1488-4563-adde-d613962dd98e
CONVERSATION_USERNAME=1020e975-7d21-4fc7-8c96-afaf68b25796
CONVERSATION_PASSWORD=ahEZSagw5hri

# Params to enable Text to Speech
TEXT_TO_SPEECH_USERNAME=95412f49-7457-4e6e-8e80-15bd715e4277
TEXT_TO_SPEECH_PASSWORD=8DQQa1bzvjFt

# Params to enable Speech to Text
SPEECH_TO_TEXT_USERNAME=32e59008-80fc-45e1-b96a-70b8555bc989
SPEECH_TO_TEXT_PASSWORD=jpOaOgH8auBd
