# Environment variables
WORKSPACE_ID=a255da3b-dd78-429c-b0bc-d7dbdad5196a
CONVERSATION_USERNAME=2ea16143-4432-4232-acd1-2e79c76d78e7
CONVERSATION_PASSWORD=Hllc26i5dwHL

# Params to enable Text to Speech
TEXT_TO_SPEECH_USERNAME=7c702f46-3677-4ee9-bf86-6ee801349d18
TEXT_TO_SPEECH_PASSWORD=DCybfpsKxgfx

# Params to enable Speech to Text
SPEECH_TO_TEXT_USERNAME=c6176efe-8ba9-46f2-9d6b-e8aa35e6e6a4
SPEECH_TO_TEXT_PASSWORD=BVzycSly2H0Y
