# Environment variables
WORKSPACE_ID=e25188d0-ecf0-4f06-9824-ef0df65176aa
CONVERSATION_USERNAME=d17b0664-f7bd-4275-bc70-3085c1eb2d15
CONVERSATION_PASSWORD=gOMBcx77aw3H

# Params to enable Text to Speech
TEXT_TO_SPEECH_USERNAME=ee31be26-8168-44e7-95d0-8a20dc70a9da
TEXT_TO_SPEECH_PASSWORD=mzAtejCdkmDL

# Params to enable Speech to Text
SPEECH_TO_TEXT_USERNAME=323cb788-fe43-47d2-8f76-ad404b8dbada
SPEECH_TO_TEXT_PASSWORD=dCVtAYoWA8FU